<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
   <style>
    
  
@keyframes ani1
{
from{transform:rotateY(0deg) scale(1) }
to{transform:rotateY(180deg) scale(2)  }
}



    #main
    {
      width:80%;
      height:500px;
      //background:red; 
      margin:auto;
      overflow:hidden; 
      box-shadow:10px 10px 10px rgb(5, 5, 5);
 
    }
    .pic img
    {
      width:100%;
      height:500px;
      position:relative;
      top:0px;
      left:0px;  
           }
    .big-blue {
    width: 100%;
    height: 0px;
    background-color: #00f;
  }
   </style>

<body>
    <script>
        var c = 1
        var t = 0
        $(document).ready(function()
        {
            setInterval(function runb( )
            {
                //$("#pic"+c ).toggle("explode");

                

           if((c<=3)&&(t==0))
                {
                    $("#pic"+c ).addClass("big-blue", 1000, "easeOutBounce" );
                      c++
                }
                else
                 {
                    t=1
                 }  

                 if((c>=1)&&(t==1))
                       {
                        $("#pic"+c ).removeClass("big-blue", 1000, "easeOutBounce" );
                           c--
                        }
                    else
                    {
                        t=0
                    }   
       
                    
            document.title = c
            },2000)
                     

        })
    
    </script>


<div id="main">

    <div id="pic1" class="pic">
        <img src="images/p1.jpg">
    </div>





    <div id="pic2" class="pic">
        <img src="images/p2.jpg">
    </div>

    <div id="pic3" class="pic">
        <img src="images/p3.jpg">
    </div>
    <div id="pic4" class="pic">
        <img src="images/p4.jpg">
    </div>
   

   
</div>
      
  
        

   
</body>
</html>
